<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato|Roboto|Roboto+Slab&display=swap" rel="stylesheet"> 
	<title>Connect!</title>
	<style type="text/css">
		@media (max-width: 480px){
			body{
				font-family: 'Roboto Slab', sans-serif;
				font-size:1.3rem;
				line-height:1.2;
			}
			h1{
				margin-left: 4%;
			}
			label{
				display: none;
				font-family: 'Lato', sans-serif
			}
			input{
				width: 80%;
				margin-left: 4%;
				padding-left:10%;
				font-size: 1.4rem;
			}

			#button{
				margin-top: 2rem;
				min-height: 40px;
				font-size: 2rem;
				margin-left: 4%;
				width: 92%;
				text-align: center;
				background-color: lightgreen;
				font-family: 'Lato',bolt
			}
			#timeLabel{
				display: initial;
				margin-left:4%;
			}
		}
		@media (min-width: 481px){
			body{
				font-family:Lato,Robot,sans-serif;
				font-size:1.3rem;
				line-height:1.2;
				background-color: beige;
			}
			h1{
				margin-left: calc(20% + 1rem);
			}
			input{
				width: 30%;
				padding-left: 1rem;
			}
			#button{
				margin-top: 2rem;
				font-size: 2rem;
				margin-left: calc(20% + 1rem);
				width: 30%;
				background-color: lightgreen;
			}
			label{
				width: 20%;
				margin-right: 1rem;
				display: inline-block;
				text-align: end;
			}
		}
	</style>
</head>
<body>
	<form action="http://davidkarlins.com/welcome.php" method="post">
		<h1> Contact Info ...
		</h1>
		<p><label for="Name">Name:</label>
		<input type="text" name="name" id="name" placeholder="Enter your name here">
			<p><label for="email" id="email">Email:</label>
		<input type="email" name="email" id="email" placeholder="Your throwaway Email" required="1">
		<p><label type="url" for="url">URL:</label>
			<input type="URL" name="url" id="url" placeholder="URL of your portfolio">
		<p><label for="phone">Phone:</label>
		<input type="tel" name="phone" id="phone" placeholder="Phone number to reach you">
		<p>
			<label id="timeLabel" for="time">Best time to call:</label>
			<input type="time" name="time" id="time">
		<p><input id="button" type="submit" value="Connect!  "></p>
	</form>

</body>
</html>