<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Shapes</title>
	<style type="text/css">
	
		circle{
		}
		rect{
		}

		img{
			margin: 1%;
		}
		rect{
			width: calc(100% - 125px - 2%);
		}

		h1{
			font-size: 2rem;
			margin-top: calc(-50px - 1em);
			margin-left:175px;
		}

		/*Small screen*/
		@media(max-width:480px){
			

		svg{
			width: 95%;
			height: 100px;
			padding-right: 5%;
			background-color:white;
		}

		h1{
			color:white;
			font-size: 1rem;
			margin-right: 8% ;
		}
		img{
			width: 100%;
		}
		circle, rect{
			stroke: darkred;
			line-height: 2%;
			fill: black;
			stroke-width: 2px;
		}
		
		}
		/*Desktop*/
		@media(min-width:481px){
		

		svg{
			width: 95%;
			height: 100px;
			background-color:seagreen;
		}

		h1{
			color: black;
		}

		img{
			width: 100%;
		}
			circle, rect{
				fill: lightyellow;
				stroke:orangered;
				stroke-width:1%;
		}



		}


	</style>
</head>
<body>
	<svg >
		<circle cx="50" cy="50" r="45" />
		<rect x="125" y="5" width="80%" height="90" />
	</svg>
	<h1>
		What does this mean to you?
	</h1>
	<img src="inkblot.svg" alt="ink blot">
</body>
</html>